\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Beaver(1991)}]{EfficientMultipartyProtocols}
Beaver, D. 1991.
\newblock Efficient Multiparty Protocols Using Circuit Randomization.
\newblock In Feigenbaum, J., ed., \emph{Advances in Cryptology - {CRYPTO} '91,
  11th Annual International Cryptology Conference, Santa Barbara, California,
  USA, August 11-15, 1991, Proceedings}, volume 576 of \emph{Lecture Notes in
  Computer Science}, 420--432. Springer.

\bibitem[{Chellapilla, Puri, and Simard(2006)}]{HighPerformanceConvolutional}
Chellapilla, K.; Puri, S.; and Simard, P. 2006.
\newblock High performance convolutional neural networks for document
  processing.
\newblock In \emph{Tenth international workshop on frontiers in handwriting
  recognition}. Suvisoft.

\bibitem[{Chen et~al.(2020)Chen, Kim, Razenshteyn, Rotaru, Song, and
  Wagh}]{MaliciouslySecureMatrixMultiplication}
Chen, H.; Kim, M.; Razenshteyn, I.~P.; Rotaru, D.; Song, Y.; and Wagh, S. 2020.
\newblock Maliciously Secure Matrix Multiplication with Applications to Private
  Deep Learning.
\newblock In Moriai, S.; and Wang, H., eds., \emph{Advances in Cryptology -
  {ASIACRYPT} 2020 - 26th International Conference on the Theory and
  Application of Cryptology and Information Security, Daejeon, South Korea,
  December 7-11, 2020, Proceedings, Part {III}}, volume 12493 of \emph{Lecture
  Notes in Computer Science}, 31--59. Springer.

\bibitem[{Demmler, Schneider, and Zohner(2015)}]{ABY}
Demmler, D.; Schneider, T.; and Zohner, M. 2015.
\newblock {ABY} - {A} Framework for Efficient Mixed-Protocol Secure Two-Party
  Computation.
\newblock In \emph{22nd Annual Network and Distributed System Security
  Symposium, {NDSS} 2015, San Diego, California, USA, February 8-11, 2015}. The
  Internet Society.

\bibitem[{Gilad{-}Bachrach et~al.(2016)Gilad{-}Bachrach, Dowlin, Laine, Lauter,
  Naehrig, and Wernsing}]{CryptoNets}
Gilad{-}Bachrach, R.; Dowlin, N.; Laine, K.; Lauter, K.~E.; Naehrig, M.; and
  Wernsing, J. 2016.
\newblock CryptoNets: Applying Neural Networks to Encrypted Data with High
  Throughput and Accuracy.
\newblock In Balcan, M.; and Weinberger, K.~Q., eds., \emph{Proceedings of the
  33nd International Conference on Machine Learning, {ICML} 2016, New York
  City, NY, USA, June 19-24, 2016}, volume~48 of \emph{{JMLR} Workshop and
  Conference Proceedings}, 201--210. JMLR.org.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{DeepResidualLearning}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep Residual Learning for Image Recognition.
\newblock In \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}, 770--778.
  {IEEE} Computer Society.

\bibitem[{Hunt et~al.(2018)Hunt, Song, Shokri, Shmatikov, and
  Witchel}]{ChironCloud}
Hunt, T.; Song, C.; Shokri, R.; Shmatikov, V.; and Witchel, E. 2018.
\newblock Chiron: Privacy-preserving Machine Learning as a Service.
\newblock \emph{CoRR}, abs/1803.05961.

\bibitem[{Liu et~al.(2017)Liu, Juuti, Lu, and Asokan}]{ObliviousNeuralNetwork}
Liu, J.; Juuti, M.; Lu, Y.; and Asokan, N. 2017.
\newblock Oblivious Neural Network Predictions via MiniONN Transformations.
\newblock In Thuraisingham, B.; Evans, D.; Malkin, T.; and Xu, D., eds.,
  \emph{Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer and
  Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 - November
  03, 2017}, 619--631. {ACM}.

\bibitem[{Mohassel and Rindal(2018)}]{ABY3}
Mohassel, P.; and Rindal, P. 2018.
\newblock ABY\({}^{\mbox{3}}\): {A} Mixed Protocol Framework for Machine
  Learning.
\newblock In Lie, D.; Mannan, M.; Backes, M.; and Wang, X., eds.,
  \emph{Proceedings of the 2018 {ACM} {SIGSAC} Conference on Computer and
  Communications Security, {CCS} 2018, Toronto, ON, Canada, October 15-19,
  2018}, 35--52. {ACM}.

\bibitem[{Sharemind(2022)}]{Sharemind}
Sharemind. 2022.
\newblock SharemindMPC.
\newblock \url{https://sharemind.cyber.ee/}.

\end{thebibliography}
