\relax 
\bibstyle{aaai22}
\citation{ChironCloud}
\citation{Sharemind}
\citation{ObliviousNeuralNetwork}
\citation{EfficientMultipartyProtocols}
\citation{CryptoNets}
\citation{ABY}
\citation{ABY3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Notations}{{1}{2}}
\newlabel{input image and weight}{{1}{5}}
\newlabel{rearrangement of image and weight}{{2}{5}}
\newlabel{Overhead of methods}{{2}{6}}
\newlabel{operation_mul}{{3(a)}{6}}
\newlabel{sub@operation_mul}{{(a)}{6}}
\newlabel{operation_matrix_mul}{{3(b)}{6}}
\newlabel{sub@operation_matrix_mul}{{(b)}{6}}
\newlabel{multiplication and matrix multiplication}{{3}{6}}
\newlabel{operation_compare}{{4}{6}}
\bibdata{aaai22}
\bibcite{EfficientMultipartyProtocols}{{1}{1991}{{Beaver}}{{}}}
\newlabel{Layers_consumption}{{3}{7}}
\newlabel{neural networks consumption}{{4}{7}}
\bibcite{HighPerformanceConvolutional}{{2}{2006}{{Chellapilla, Puri, and Simard}}{{}}}
\bibcite{MaliciouslySecureMatrixMultiplication}{{3}{2020}{{Chen et~al.}}{{Chen, Kim, Razenshteyn, Rotaru, Song, and Wagh}}}
\bibcite{ABY}{{4}{2015}{{Demmler, Schneider, and Zohner}}{{}}}
\bibcite{CryptoNets}{{5}{2016}{{Gilad{-}Bachrach et~al.}}{{Gilad{-}Bachrach, Dowlin, Laine, Lauter, Naehrig, and Wernsing}}}
\bibcite{DeepResidualLearning}{{6}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{ChironCloud}{{7}{2018}{{Hunt et~al.}}{{Hunt, Song, Shokri, Shmatikov, and Witchel}}}
\bibcite{ObliviousNeuralNetwork}{{8}{2017}{{Liu et~al.}}{{Liu, Juuti, Lu, and Asokan}}}
\bibcite{ABY3}{{9}{2018}{{Mohassel and Rindal}}{{}}}
\bibcite{Sharemind}{{10}{2022}{{Sharemind}}{{}}}
\citation{ABY3}
\citation{ABY}
\citation{EfficientMultipartyProtocols}
\citation{ChironCloud}
\citation{HighPerformanceConvolutional}
\citation{ObliviousNeuralNetwork}
\citation{DeepResidualLearning}
\citation{MaliciouslySecureMatrixMultiplication}
\citation{CryptoNets}
\citation{Sharemind}
\gdef \@abspage@last{8}
